# Mybatis-plus-dome

./: pom.xml
src/main/java/com/mpdome/controller/: SmbmsUserController.java
src/main/java/com/mpdome/dao/: SmbmsRoleDao.java  SmbmsUserDao.java
src/main/java/com/mpdome/entity/: SmbmsPermission.java  SmbmsRole.java  SmbmsUser.java
src/main/java/com/mpdome/service/: SmbmsUserService.java
src/main/java/com/mpdome/service/impl/: SmbmsUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mp-config.xml  springmvc.xml  window.css
src/main/resources/mapper/: SmbmsRoleDao.xml  SmbmsUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test01.java
